<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Materilize | Carrousel</title>
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    
    <!-- Materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
    <!-- CSS Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="center-align titulo">¿Qué se te antoja hoy?</h1>

                <div class="carousel center-align">
                    <div class="carousel-item">
                        <h2 class="subtitulo">Lunes</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">El silencio es el sonido de una buena comida</p>
                        <img src="img/1.jpg" alt="">
                    </div>

                    <div class="carousel-item">
                        <h2 class="subtitulo">Martes</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">Una receta no tiene alma. Es el cocinero quien debe darle alma a la receta</p>          
                        <img src="./img/2.jpg" width="400" alt="">
                    </div>
                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Miercoles</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor"> Que tu medicina sea tu alimento, y el alimento tu medicina</p>          
                        <img src="./img/3.jpg" width="400" alt="">
                    </div>
                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Jueves</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">Una comida bien equilibrada es como un poema al desarrollo de la vida</p>          
                        <img src="./img/4.jpg" width="400" alt="">
                    </div>
                    
                    <div class="carousel-item">
                        <h2 class="subtitulo">Viernes</h2>
                        <div class= "linea-division"></div>
                        <p class="sabor">Lo importante no es lo que se come, sino cómo se come</p>          
                        <img src="./img/5.jpg" width="400" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Materialize.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- JS Main -->
    <script src="js/main.js"></script>
</body>
</html>